# mvp

yours-dev-jenkins/mvp-ms-assistant/: pom.xml
yours-dev-jenkins/mvp-ms-assistant/src/main/java/com/hsb/mvpmsassistant/: MvpMsAssistantApplication.java
yours-dev-jenkins/mvp-ms-assistant/src/main/java/com/hsb/mvpmsassistant/annotation/: JwtIgnore.java
yours-dev-jenkins/mvp-ms-assistant/src/main/java/com/hsb/mvpmsassistant/api/: MvpMsAssistantModuleApi.java
yours-dev-jenkins/mvp-ms-assistant/src/main/java/com/hsb/mvpmsassistant/config/: AssistantDatabaseConfig.java  MessageSourceConfig.java  MyBatisMapperScannerConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
yours-dev-jenkins/mvp-ms-assistant/src/main/java/com/hsb/mvpmsassistant/constant/: AssistantConstants.java  Swagger2Constants.java
yours-dev-jenkins/mvp-ms-assistant/src/main/java/com/hsb/mvpmsassistant/exception/: MvpMsAssistantException.java  MvpMsAssistantExceptionCode.java  RestResponseEntityExceptionHandler.java
yours-dev-jenkins/mvp-ms-assistant/src/main/java/com/hsb/mvpmsassistant/interceptor/: JwtInterceptor.java
yours-dev-jenkins/mvp-ms-assistant/src/main/java/com/hsb/mvpmsassistant/mapper/: CinemaMapper.java  FilmMapper.java  FilmScheduleMapper.java  PhotoMapper.java  SocialShareMapper.java  UserMapper.java  VideoMapper.java
yours-dev-jenkins/mvp-ms-assistant/src/main/java/com/hsb/mvpmsassistant/model/: BaseEntity.java
yours-dev-jenkins/mvp-ms-assistant/src/main/java/com/hsb/mvpmsassistant/serv/: AssistantService.java
yours-dev-jenkins/mvp-ms-assistant/src/main/java/com/hsb/mvpmsassistant/util/: AssistantUtils.java  JwtTokenUtil.java
yours-dev-jenkins/mvp-ms-assistant/src/main/resources/: application.yml  logback-spring.xml
yours-dev-jenkins/mvp-ms-assistant/src/main/resources/api/: mvp-ms-assistant.yaml
yours-dev-jenkins/mvp-ms-assistant/src/main/resources/mapper/: PhotoMapper.xml  UserMapper.xml  VideoMapper.xml
yours-dev-jenkins/mvp-ms-assistant/src/main/resources/messages/: exception-messages.properties
yours-dev-jenkins/mvp-ms-assistant/src/test/java/com/hsb/mvpmsassistant/: AppTest.java
yours-dev-jenkins/mvp-ms-message/: pom.xml
yours-dev-jenkins/mvp-ms-message/src/main/java/com/hsb/mvpmsmessage/: MvpMsMessageApplication.java
yours-dev-jenkins/mvp-ms-message/src/main/java/com/hsb/mvpmsmessage/annotation/: JwtIgnore.java
yours-dev-jenkins/mvp-ms-message/src/main/java/com/hsb/mvpmsmessage/api/: MvpMsMessageModuleApi.java
yours-dev-jenkins/mvp-ms-message/src/main/java/com/hsb/mvpmsmessage/config/: MessageDatabaseConfig.java  MessageSourceConfig.java  MyBatisMapperScannerConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
yours-dev-jenkins/mvp-ms-message/src/main/java/com/hsb/mvpmsmessage/constant/: MessageConstants.java  Swagger2Constants.java  WebSocketConstant.java
yours-dev-jenkins/mvp-ms-message/src/main/java/com/hsb/mvpmsmessage/exception/: MvpMsMessageException.java  MvpMsMessageExceptionCode.java  RestResponseEntityExceptionHandler.java
yours-dev-jenkins/mvp-ms-message/src/main/java/com/hsb/mvpmsmessage/interceptor/: JwtInterceptor.java
yours-dev-jenkins/mvp-ms-message/src/main/java/com/hsb/mvpmsmessage/mapper/: ChatMapper.java  CommentMapper.java  LikeMapper.java  MessageMapper.java  ReplyMapper.java  UserMapper.java
yours-dev-jenkins/mvp-ms-message/src/main/resources/: application.yml  logback-spring.xml
yours-dev-jenkins/mvp-ms-message/src/main/resources/api/: mvp-ms-message.yaml
yours-dev-jenkins/mvp-ms-message/src/main/resources/mapper/: ChatMapper.xml  CommentMapper.xml  LikeMapper.xml  MessageMapper.xml  ProductMapper.xml  ReplyMapper.xml  UserMapper.xml
yours-dev-jenkins/mvp-ms-message/src/main/resources/messages/: exception-messages.properties
yours-dev-jenkins/mvp-ms-message/src/test/java/com/hsb/mvpmsmessage/: AppTest.java
yours-dev-jenkins/mvp-ms-share/: pom.xml
yours-dev-jenkins/mvp-ms-share/src/main/java/com/hsb/mvpmsshare/: MvpMsShareApplication.java
yours-dev-jenkins/mvp-ms-share/src/main/resources/: application.yml  logback-spring.xml
yours-dev-jenkins/mvp-ms-share/src/main/resources/api/: mvp-ms-share.yaml
yours-dev-jenkins/mvp-ms-share/src/main/resources/mapper/: SocialShareMapper.xml
yours-dev-jenkins/mvp-ms-share/src/main/resources/messages/: exception-messages.properties
yours-dev-jenkins/mvp-ms-share/src/test/java/com/hsb/mvpmsshare/: AppTest.java
yours-dev-jenkins/mvp-ms-ticket/: pom.xml
yours-dev-jenkins/mvp-ms-ticket/src/main/java/com/hsb/mvpmsticket/: MvpMsTicketApplication.java
yours-dev-jenkins/mvp-ms-ticket/src/main/resources/: application.yml  logback-spring.xml
yours-dev-jenkins/mvp-ms-ticket/src/main/resources/mapper/: CinemaMapper.xml  CitySerialNumberMapper.xml  FilmMapper.xml  FilmScheduleMapper.xml
yours-dev-jenkins/mvp-ms-ticket/src/main/resources/messages/: exception-messages.properties
yours-dev-jenkins/mvp-ms-ticket/src/test/java/com/hsb/mvpmsticket/: AppTest.java
yours-dev-jenkins/mvp-ms-user/: pom.xml
yours-dev-jenkins/mvp-ms-user/src/main/java/com/hsb/mvpmsuser/: MvpMsUserApp.java
yours-dev-jenkins/mvp-ms-user/src/main/resources/: application.yml  logback-spring.xml
yours-dev-jenkins/mvp-ms-user/src/main/resources/mapper/: TbOrderMapper.xml  UserInfoMapper.xml
yours-dev-jenkins/mvp-ms-user/src/main/resources/messages/: exception-messages.properties  validation-messages.properties
yours-dev-jenkins/mvp-ms-web/: pom.xml
yours-dev-jenkins/mvp-ms-web/src/main/java/com/hsb/mvpmsweb/: MvpMsWebApp.java
yours-dev-jenkins/mvp-ms-web/src/main/resources/: application.yml  logback-spring.xml
yours-dev-jenkins/mvp-ms-web/src/main/resources/api/: mvp-ms-user.yaml
yours-dev-jenkins/mvp-ms-web/src/main/resources/messages/: exception-messages.properties  validation-messages.properties  validation-messages_zh_CN.properties
yours-dev-jenkins/mvp-ms-web/src/main/resources/static/: apple-app-site-association.json  test1.html
yours-dev-jenkins/mvp-ms-web/src/test/java/com/hsb/mvpmsweb/: AppTest.java
(+711 files in other folders)
