<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hsb</groupId>
		<artifactId>mvp-ms-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mvp-ms-share</artifactId>
	<name>mvp-ms-share</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.3.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-codegen-maven-plugin</artifactId>
					<version>2.4.8</version>
					<executions>
						<!--generate server -->
						<execution>
							<id>server</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<inputSpec>${project.basedir}/src/main/resources/api/mvp-ms-share.yaml</inputSpec>
								<language>spring</language>
								<library>spring-boot</library>
								<output>${project.basedir}/target/mvp-ms-share-server</output>
								<apiPackage>com.hsb.mvpmsshare.api</apiPackage>
								<modelPackage>com.hsb.mvpmsshare.model.payload</modelPackage>
								<invokerPackage>com.hsb.mvpmsshare</invokerPackage>
								<generateApiTests>false</generateApiTests>
								<generateModelTests>false</generateModelTests>
								<addCompileSourceRoot>false</addCompileSourceRoot>
								<configOptions>
									<sourceFolder>src/main/java</sourceFolder>
									<java8>true</java8>
									<groupId>com.hsb</groupId>
									<artifactId>mvp-ms-share-server</artifactId>
									<artifactVersion>0.0.1-SNAPSHOT</artifactVersion>
									<hideGenerationTimestamp>true</hideGenerationTimestamp>
									<useTags>true</useTags>
									<dateLibrary>java8-localdatetime</dateLibrary>
									<delegatePattern>true</delegatePattern>
									>
								</configOptions>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>io.swagger</groupId>
										<artifactId>swagger-codegen-maven-plugin</artifactId>
										<versionRange>[2.4.8,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>