<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hsb</groupId>
    <artifactId>mvp-ms-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath><!-- lookup parent from repository -->
  </parent>
  <artifactId>mvp-ms-user</artifactId>
  <name>mvp-ms-user</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>3.3.2</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
	<!-- <dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>2.1.3</version>
	</dependency> -->
    
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
	    <groupId>com.baomidou</groupId>
	    <artifactId>mybatis-plus-generator</artifactId>
	    <version>3.3.1.tmp</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity-engine-core</artifactId>
	    <version>2.2</version>
	</dependency>
		
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-codegen-maven-plugin</artifactId>
					<version>2.4.8</version>
					<executions>
						<!--generate server -->
				        <execution>
				        	<id>server</id>
				            <goals>
				                <goal>generate</goal>
				            </goals>
				            <configuration>
				                <inputSpec>${project.basedir}/src/main/resources/api/mvp-ms-user.yaml</inputSpec>
				                <language>spring</language>
								<library>spring-boot</library>
								<output>${project.basedir}/target/mvp-ms-user-server</output>
				           		<apiPackage>com.hsb.mvpmsuser.api</apiPackage>
								<modelPackage>com.hsb.mvpmsuser.model.payload</modelPackage>
								<invokerPackage>com.hsb.mvpmsuser</invokerPackage>
				           		<generateApiTests>false</generateApiTests>
								<generateModelTests>false</generateModelTests>
								<addCompileSourceRoot>false</addCompileSourceRoot>
								<configOptions>
									<sourceFolder>src/main/java</sourceFolder>
									<java8>true</java8>
									<groupId>com.hsb</groupId>
									<artifactId>mvp-ms-user-server</artifactId>
									<artifactVersion>0.0.1-SNAPSHOT</artifactVersion>
									<hideGenerationTimestamp>true</hideGenerationTimestamp>
									<useTags>true</useTags>
									<dateLibrary>java8-localdatetime</dateLibrary>
									<delegatePattern>true</delegatePattern>>
								</configOptions>
							</configuration>
				        </execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>io.swagger</groupId>
										<artifactId>swagger-codegen-maven-plugin</artifactId>
										<versionRange>[2.4.8,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
